<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;}
</style>
<h1 class=ee>Read Text File</h1>
<p class=ee>This assignment has a total of 10 points.</p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Working with Files</h2>
<p class=ee>One common way to share data between systems in through text files.  Sometimes the format of a text file you may need to process will one that Excel knows how to import directly, other times, you many need to work directly with the file through VBA.  In this exercise you will read the first line of a text file into a module-level variable.</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
In the workbook named "ReadTextFile-XX.xlsm," you will find a module named “Solution” with a sub procedure named "ReadFirstLine”.&nbsp;&nbsp;Your assignment is to complete the ReadFirstLine sub procedure so that when it is executed, it will read the first line from a text file named "report1.txt" and write its value to cell A1 of the active sheet.<br><br>The “report1.txt” text file should be located in the same folder as the workbook in which you are writing your code.&nbsp;&nbsp;It is generated the first time you open these instructions.&nbsp;&nbsp;The following expression will return the full path to the “report1.txt” file:<br><br>ThisWorkbook.path & Application.pathSeparator & "report1.txt"
</td></tr>
<tr><td class=ee>Total:</td><td class="ee points">
10
</td><td class=ee>
</td></tr>
</table>

</body></html>
