<!DOCTYPE html><html lang= 0 ><head><style>body{font-family:Tahoma, Geneva, sans-serif; margin-left:100px; margin-right:100px; margin-top:50px;margin-bottom:50px;}</style>
<title>Assignment</title></head><body>
<style>
h1.ee{color:#003399; text-align:left; border-bottom-style:solid; font-size:40px;}
h2.ee{color:#555555; text-align:left; border-bottom-style:solid;}
p.ee{ line-height:150%; font-size:20px;}
table.ee{border-collapse:collapse; border: 1px solid black; }
th.ee{padding:5px;border: 1px solid black;background-color:#003399; color:white; }
th.ee2{text-align:left; padding:5px;border: 0px solid black; background-color:#EEEEEE;color:#666666;font-weight:normal; }
th.ee1{padding:5px;border: 1px solid black;background-color:#AAAAAA; color:white; }
td.ee{padding:10px; border: 1px solid black;}
td.task{font-weight:bold; text-align:center;border: 1px solid black;}
td.points{ text-align:center;}
td.taskDone{font-weight:bold; text-align:center;background-color:#cccccc;padding:10px; border: 1px solid black;}
.eeerror{ color:#800000;}
</style>
<h1 class=ee>Working with Arrays</h1>
<p class=ee>This assignment has a total of 80 points.</p>
<p class=ee>Follow the instructions below precisely.  The grader will rely on your answer being in the specified location.</p>
<h2 class=ee>Big Boggle</h2>
<p class=ee>Big Boggle is a word-discovery game originally produced by Parker Brothers (Google "big boggle rules" for details of game play). In play, the user is presented with a randomly-ordered 5 by 5 grid of cubes--each with one face showing. The goal is to find as many words (subject to the game rules) as possible in a three minute round.  Full instructions are online at: http://www.hasbro.com/common/instruct/BigBoggle.PDF

You can see a video of how Boggle is played at http://www.youtube.com/watch?v=ntZVkJEArEg.  This video is for the regular Boggle (16 letter cubes) however, you assignment is for Big Boggle (25 letter cubes).</p>
<table class=ee><table class=ee><tr><th class=ee>Task&nbsp;#</th><th class=ee>Points</th><th class=ee>Task Description</th></tr>
<tr><td class="task">1</td><td class="ee points">
10</td><td class=ee>
In the bigBiggle-XX.xlsm workbook, you will find a module named Solution.&nbsp;&nbsp;Create your solution in the subprocedure named "BigBoggle"<br><br>For this assignment, you must use Excel to simulate the part of the game that selects the letters that will show for a given round. There are 25 letter cubes and one face from each must show in each game.&nbsp;&nbsp;Although the game has had various distributions of letters over the years, in this assignment you will use the original cube structure, which follows:
<br><br><style> td.ee1{padding:2px; border: 1px solid black;} </style><center><style> td.ee1{padding:2px; border: 1px solid black;}</style><table class=ee><tr><td class=ee1 align=center valign=bottom>AFIRSY</td><td class=ee1 align=center valign=bottom>ADENNN</td><td class=ee1 align=center valign=bottom>AEEEEM</td><td class=ee1 align=center valign=bottom>AAAFRS</td><td class=ee1 align=center valign=bottom>AEGMNN</td></tr><tr><td class=ee1 align=center valign=bottom>AAEEEE</td><td class=ee1 align=center valign=bottom>AEEGMU</td><td class=ee1 align=center valign=bottom>AAFIRS</td><td class=ee1 align=center valign=bottom>BJKQXZ</td><td class=ee1 align=center valign=bottom>CCENST</td></tr><tr><td class=ee1 align=center valign=bottom>CEILPT</td><td class=ee1 align=center valign=bottom>CEIILT</td><td class=ee1 align=center valign=bottom>CEIPST</td><td class=ee1 align=center valign=bottom>DHLNOR</td><td class=ee1 align=center valign=bottom>DHLNOR</td></tr><tr><td class=ee1 align=center valign=bottom>DDHNOT</td><td class=ee1 align=center valign=bottom>DHHLOR</td><td class=ee1 align=center valign=bottom>ENSSSU</td><td class=ee1 align=center valign=bottom>EMOTTT</td><td class=ee1 align=center valign=bottom>EIIITT</td></tr><tr><td class=ee1 align=center valign=bottom>FIPRSY</td><td class=ee1 align=center valign=bottom>GORRVW</td><td class=ee1 align=center valign=bottom>IPRRRY</td><td class=ee1 align=center valign=bottom>NOOTUW</td><td class=ee1 align=center valign=bottom>OOOTTU</td></tr></table></center></td></tr>
<tr><td class="task">2</td><td class="ee points">
70</td><td class=ee>
So, each of the 25 cubes has 6 letters, the first has the letters A, F, I, R, S, and Y on the cube. On any given round, exactly one of the faces of each cube will be showing. There is only one Z and one X and they happen to be on the same cube, so no round can have both a Z and an X in play simultaneously, which means that he word "zax" can never be formed.&nbsp;&nbsp;By the way, a zax is a knife for splitting roof slate.&nbsp;&nbsp;It's a great word to know for scrabble and othe word games; it just won't help you in Big Boggle.<br><br>In the provided workbook, write a procedure that completes the assignment by making use of the 5 by 5 grid on the sheet named "Boggle".&nbsp;&nbsp; Be sure there is exactly one letter from each "cube" showing in each cell of the grid. The positioning of each cube within the grid should also be random. <br><br>You must make use of at least one array as a fundamental part of your solution.&nbsp;&nbsp;Your solution must be built entirely in VBA. That is, you may not write data to a worksheet to build your solution nor may your solution read data from any worksheet.&nbsp;&nbsp;<br><br>Hint:&nbsp;&nbsp;Notice that there is a range named "game" on the "Boggle" sheet.&nbsp;&nbsp;Remember that you can refer to a named range with the following syntax:<br><br>Range("game")<br><br>Also remember that you can refer to cells in a range with a single index with the "cells" method.&nbsp;&nbsp;So, even though the "game" range is a 5x5 grid, you can easily put a value in the 17th cell (row 4, column 2) with the following syntax:<br><br>Range("game").cells(17).value="A"<br><br>Note:&nbsp;&nbsp;Technically, one cube face has two letters on it: Qu.&nbsp;&nbsp;For this assignment you may ignore this inconsistency and just put a "Q" on that face.&nbsp;&nbsp;However, if you are up to the challenge, see if you can make a "u" always go with the "Q."&nbsp;&nbsp;Accomplishing this will not earn you any points but it will give you great satisfaction.
</td></tr>
<tr><td class=ee>Total:</td><td class="ee points">
80
</td><td class=ee>
</td></tr>
</table>

</body></html>
